<?php

return [
    'popular' => 'Популярное',
    'category_title' => 'Категории',
    'item_title' => 'Товары',
    'option_title' => 'Виды товаров',
    'category_singular' => 'категорию',
    'category_plural' => 'категории',
    'item_singular' => 'товар',
    'item_plural' => 'товары',
    'option_singular' => 'Вид товара',
    'option_plural' => 'Виды товара',
    'income_title' => 'Поступления',
    'income_singular' => 'поступление',
    'income_plural' => 'поступления',
    'buy' => 'купить',
    'back_to_menu' => 'Вернуться на главную',
    'choose_category' => 'Выберите категорию',
    'shopping_cart' => 'Корзина',
    'shopping_cart_empty' => 'Вы пока ничего не выбрали',
    'add' => 'добавить',
    'x_quantity' => ':count шт.',
    'cart_empty' => 'Корзина пуста',
    'cart_empty_text' => 'Ваша корзина пуста, вернитесь в <button class="focus:outline-none bg-indigo-600 hover:bg-purple-800 uppercase text-white font-bold p-2 shadow" onclick="location.href=\':url\'" >меню</button> и сделайте выбор',
    'checkout' => 'Перейти к оплате :sum :currency',
    'item_name' => 'Товар',
    'item_quantity' => 'Количество',
    'item_price' => 'Цена',
    'item_summary' => 'Итого',
    'accepted_values' => 'Терминал принимает купюры с номиналом:',
    'needed_sum' => 'Вам необходимо внести',
    'current_sum' => 'Вы внесли',
    'left_sum' => 'Вам осталось внести',
    'payout' => 'К сдаче',
    'order_status' => 'Ваш заказ',
    'status_pending' => 'в обработке',
    'status_finish' => 'готов',
    'finish_order' => 'Заказ готов',
    'paid' => 'Внесли',
    'orders' => 'Заказы',
    'order_detail' => 'Детали заказа',
    'order_left_sum' => 'Осталось внести',
    'order_list' => 'Список заказов',
    'order_pay' => 'Оплата заказа',
    'clear_cart' => 'Очистить корзину',
    'sales' => 'Продажи',
    'stats' => 'Статистика по товарам',
    'cancel_order' => 'Отменить заказ',
    'order_ready' => 'Ваш заказ готов',
    'order_stats' => 'Статистика продаж и информация по складу',
    'option_list' => 'Список',
    'choose_option'=> 'Выбрать :option',
    'pay_sum' => 'Оплатить :sum',
    'price_sum' => ':sum :currency',
    'price_sum_from' => 'от :sum :currency',
    'print' => [
        'total' => 'ИТОГО',
        'invoice_list' => 'СПИСОК ЗАКАЗА',
        'footer_text' => 'Спасибо за заказ в ":name"',
        'order_date' => 'Дата заказа ',
        'name' => 'Наименование',
        'price' => 'Цена'
    ],
    'prepare' => [
        'title' => 'Ваш заказ принят в обработку',
        'text' => 'Пожалуйста, ожидайте ваш заказ не отходя от кассы, благодарим за терпение!'
    ],
    'maintenance' => [
        'title' => 'У нас технический перерыв',
        'text' => 'Всем нужен отдых и даже машинам, но мы скоро вернёмся, оставайтесь на связи!'
    ],
    'close' => 'Закрыть',
    'ready' => [
        'title' => 'Ваш заказ готов',
        'button' => 'Сделать ещё один заказ',
        'text' => 'Заберите ваш заказ из окна выдачи<br /> Благодарим вас, что воспользовались нашими услугами'
    ],
    'sort_by' => [
        'stock' => 'Остатку',
        'name' => 'Имени',
        'sold' => 'Продажам',
        'profit' => 'Доходу'
    ],
    'order_by' => [
        'asc' => 'Возрастанию',
        'desc' => 'Убыванию'
    ],
    'price_sum_from' => 'от :min :currency'
];
