<?php

return [
    'category_title' => 'Категории',
    'item_title' => 'Товары',
    'option_title' => 'Виды товаров',
    'category_singular' => 'категорию',
    'category_plural' => 'категории',
    'item_singular' => 'товар',
    'item_plural' => 'товары',
    'option_singular' => 'Вид товара',
    'option_plural' => 'Виды товара',
    'income_title' => 'Поступления',
    'income_singular' => 'поступление',
    'income_plural' => 'поступления',
    'buy' => 'купить',
    'back_to_menu' => 'Вернуться в меню',
    'choose_category' => 'Выберите категорию',
    'shopping_cart' => 'Корзина',
    'shopping_cart_empty' => 'Вы пока ничего не выбрали',
    'add' => 'добавить',
    'cart_empty' => 'Ваша корзина пуста, вернитесь в <a class="bg-indigo-600 hover:bg-purple-800 uppercase text-white font-bold p-2 shadow" href=":url">меню</a> и сделайте выбор',
    'checkout' => 'Оплатить :sum :currency',
    'item_name' => 'Товар',
    'item_quantity' => 'Количество',
    'item_price' => 'Цена',
    'item_summary' => 'Итого',
    'accepted_values' => 'Терминал принимает купюры с номиналом:',
    'needed_sum' => 'Вам необходимо внести',
    'current_sum' => 'Вы внесли',
    'left_sum' => 'Вам осталось внести',
    'payout' => 'К сдаче',
    'order_status' => 'Ваш заказ',
    'status_pending' => 'в обработке',
    'status_finish' => 'готов',
    'change_order_status' => 'Изменить статус заказа на готов',
    'paid' => 'Внесли',
    'order_left_sum' => 'Осталось внести',
    'order_list' => 'Список заказов',
    'order_pay' => 'Оплата заказа',
    'clear_cart' => 'Очистить корзину',
    'cancel_order' => 'Отменить заказ',
    'order_ready' => 'Ваш заказ готов',
    'order_stats' => 'Статистика продаж и информация по складу',
    'choose' => 'Выбрать',
    'choose_option'=> 'Выбрать :option'
];
